{% extends "base.html" %}

{% block title %}대시보드{% endblock %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
<script src="{{ url_for('static', filename='js/dashboard.js') }}" defer></script>

{% block content %}
<style>
/* ============================== */
/* 메트릭 카드 스타일 */
/* ============================== */

.metric-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.metric-card {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* 기본 그림자 유지 */
    border: 1px solid #ddd; /* 테두리 추가하여 모양 유지 */
}

/* 호버 효과 제거 */
.metric-card:hover {
    transform: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* 기존 그림자 유지 */
}

.metric-title {
    font-size: 16px;
    color: #6c757d;
    font-weight: 600;
    margin-bottom: 10px;
}

.metric-value {
    font-size: 32px;
    font-weight: 700;
    color: #2c3e50;
}


/* ============================== */
/* 차트 컨테이너 스타일 */
/* ============================== */

.chart-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-box {
    width: 48%;
    min-width: 450px;
    background: white;
    padding: 18px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.chart-header select {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: #f1f3f5;
    color: #333;
    transition: border-color 0.2s ease-in-out;
}

.chart-header select:hover {
    border-color: #3498db;
}

/* ============================== */
/* 로그 테이블 스타일 */
/* ============================== */

.log-table {
    width: 100%;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
}

.log-table th, .log-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    text-align: left;
    font-size: 14px;
    color: #555;
}

.log-table th {
    background: #f8f9fa;
    font-weight: 600;
}

.log-table tr:hover {
    background: #f1f3f5;
}

/* ============================== */
/* 새로고침 버튼 활성화 및 스타일 개선 */
/* ============================== */

.refresh-btn {
    padding: 8px 18px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    display: flex; /* 버튼 내부 요소 정렬 */
    align-items: center;
    justify-content: center;
}

.refresh-btn:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.refresh-btn:active {
    background-color: #1e6ca6;
    transform: scale(1);
}

/* ============================== */
/* 반응형 디자인 개선 */
/* ============================== */

@media (max-width: 1024px) {
    .chart-container {
        flex-direction: column;
        gap: 15px;
    }
    .chart-box {
        width: 100%;
        min-width: 0;
    }
}

@media (max-width: 768px) {
    .metric-grid {
        grid-template-columns: 1fr;
    }
    .chart-box {
        width: 100%;
    }
}


</style>

<div class="metric-grid">
    <div class="metric-card">
        <div class="metric-title">현재 불량률</div>
        <div class="metric-value">2.8%</div>
        <div class="metric-desc">전일 대비 0.5% 감소</div>
    </div>
    <div class="metric-card">
        <div class="metric-title">금일 감지된 불량</div>
        <div class="metric-value">127건</div>
        <div class="metric-desc">목표치 150건 이하</div>
    </div>
    <div class="metric-card">
        <div class="metric-title">이상 현상 알림</div>
        <div class="metric-value">12건</div>
        <div class="metric-desc">1시간 이내 3건 발생</div>
    </div>
</div>

<!-- 차트 컨테이너 -->
<div class="chart-container">
    <div class="chart-box">
        <div class="chart-header">
            <h3>생산라인별 불량률</h3>
            <select id="linePeriod">
                <option value="day">일간</option>
                <option value="week">주간</option>
                <option value="month">월간</option>
            </select>
        </div>
        <canvas id="lineChart"></canvas>
    </div>

    <div class="chart-box">
        <div class="chart-header">
            <h3>시간대별 불량 추이</h3>
            <select id="timePeriod">
                <option value="3">3시간</option>
                <option value="6">6시간</option>
                <option value="12">12시간</option>
                <option value="24">24시간</option>
            </select>
        </div>
        <canvas id="trendChart"></canvas>
    </div>
</div>

<div class="log-header" style="display: flex; align-items: center; margin-bottom: 20px;">
    <h3 style="margin-right: 10px;">최근 감지된 불량 로그</h3>
    <button class="refresh-btn" onclick="location.reload()" style="background-color: #f0f0f0; color: #333; display: flex; align-items: center; padding: 8px 12px; border-radius: 4px;">
        <span style="margin-right: 8px;">🔄</span>새로고침
    </button>
</div>

<table class="log-table">
    <thead>
        <tr>
            <th>불량 유형</th>
            <th>날짜</th>
            <th>불량 점수 / 불량 정도</th>
        </tr>
    </thead>
    <tbody id="logBody">
        <tr class="log-item" onclick="goToDetailPage('오염', '2024-02-15', '92점 심각')">
            <td>오염</td>
            <td>2024-02-15</td>
            <td class="severity-high">92점 심각</td>
        </tr>
        <tr class="log-item" onclick="goToDetailPage('오염+손상', '2024-02-14', '78점 경미')">
            <td>오염+손상</td>
            <td>2024-02-14</td>
            <td class="severity-medium">78점 경미</td>
        </tr>
    </tbody>
</table>

<!-- CCTV 모니터링 섹션 -->
<div style="margin-top: 40px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h3>실시간 라인 모니터링</h3>
        <a href="{{ url_for('monitoring') }}" class="btn" style="background: #3498db; color: white; text-decoration: none; padding: 8px 16px; border-radius: 4px;">전체화면 보기</a>
    </div>
    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
        <div style="position: relative; background: #000; border-radius: 8px; overflow: hidden; aspect-ratio: 16/9;">
            <video autoplay muted loop style="width: 100%; height: 100%; object-fit: cover;">
                <source src="{{ url_for('static', filename='videos/line1.mp4') }}" type="video/mp4">
            </video>
            <div style="position: absolute; top: 10px; left: 10px; background: rgba(0,0,0,0.7); padding: 5px 10px; border-radius: 4px; color: white;">
                라인 A
            </div>
        </div>
        <div style="position: relative; background: #000; border-radius: 8px; overflow: hidden; aspect-ratio: 16/9;">
            <video autoplay muted loop style="width: 100%; height: 100%; object-fit: cover;">
                <source src="{{ url_for('static', filename='videos/line2.mp4') }}" type="video/mp4">
            </video>
            <div style="position: absolute; top: 10px; left: 10px; background: rgba(0,0,0,0.7); padding: 5px 10px; border-radius: 4px; color: white;">
                라인 B
            </div>
        </div>
        <div style="position: relative; background: #000; border-radius: 8px; overflow: hidden; aspect-ratio: 16/9;">
            <video autoplay muted loop style="width: 100%; height: 100%; object-fit: cover;">
                <source src="{{ url_for('static', filename='videos/line3.mp4') }}" type="video/mp4">
            </video>
            <div style="position: absolute; top: 10px; left: 10px; background: rgba(0,0,0,0.7); padding: 5px 10px; border-radius: 4px; color: white;">
                라인 C
            </div>
        </div>
        <div style="position: relative; background: #000; border-radius: 8px; overflow: hidden; aspect-ratio: 16/9;">
            <video autoplay muted loop style="width: 100%; height: 100%; object-fit: cover;">
                <source src="{{ url_for('static', filename='videos/line4.mp4') }}" type="video/mp4">
            </video>
            <div style="position: absolute; top: 10px; left: 10px; background: rgba(0,0,0,0.7); padding: 5px 10px; border-radius: 4px; color: white;">
                라인 D
            </div>
        </div>
    </div>
</div>

<script>
    // 차트 데이터
    const chartData = {
        line: {
            day: { labels: ['라인 A', '라인 B', '라인 C'], data: [2.1, 1.8, 2.5] },
            week: { labels: ['라인 A', '라인 B', '라인 C'], data: [15.3, 12.7, 14.9] },
            month: { labels: ['라인 A', '라인 B', '라인 C'], data: [20.5, 18.2, 22.1] }
        },
        trend: {
            3: { labels: ['0시', '1시', '2시', '3시'], data: [12, 14, 16, 18] },
            6: { labels: ['0시', '1시', '2시', '3시', '4시', '5시', '6시'], data: [10, 13, 17, 20, 18, 14, 12] },
            12: { labels: ['0시', '1시', '2시', '3시', '4시', '5시', '6시', '7시', '8시', '9시', '10시', '11시', '12시'], data: [8, 12, 14, 11, 13, 9, 7, 6, 8, 12, 11, 14, 10] },
            24: { labels: ['0시', '2시', '4시', '6시', '8시', '10시', '12시', '14시', '16시', '18시', '20시', '22시', '24시'], data: [3, 5, 6, 4, 5, 8, 12, 11, 13, 10, 9, 7, 5] }
        }
    };

    // 생산라인별 불량률 차트
    const lineCtx = document.getElementById('lineChart').getContext('2d');
    const lineChart = new Chart(lineCtx, {
        type: 'bar',
        data: {
            labels: chartData.line.day.labels,
            datasets: [{
                label: '불량률 (%)',
                data: chartData.line.day.data,
                backgroundColor: ['#e74c3c', '#3498db', '#f1c40f'],
                borderColor: ['#e74c3c', '#3498db', '#f1c40f'],
                borderWidth: 1
            }]
        },
        options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });

    // 시간대별 불량 추이 차트
    const trendCtx = document.getElementById('trendChart').getContext('2d');
    const trendChart = new Chart(trendCtx, {
        type: 'line',
        data: {
            labels: chartData.trend[3].labels,
            datasets: [{
                label: '불량 건수',
                data: chartData.trend[3].data,
                borderColor: '#2ecc71',
                fill: true
            }]
        },
        options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });

    // 라인 차트 데이터 업데이트
    document.getElementById('linePeriod').addEventListener('change', function () {
        const period = this.value;
        lineChart.data.labels = chartData.line[period].labels;
        lineChart.data.datasets[0].data = chartData.line[period].data;
        lineChart.update();
    });

    // 시간대별 차트 데이터 업데이트
    document.getElementById('timePeriod').addEventListener('change', function () {
        const period = parseInt(this.value);
        trendChart.data.labels = chartData.trend[period].labels;
        trendChart.data.datasets[0].data = chartData.trend[period].data;
        trendChart.update();
    });

    // 상세 페이지 이동 함수
    function goToDetailPage(type, date, scoreSeverity) {
        window.location.href = `{{ url_for('detail_analysis') }}?type=${type}&date=${date}&scoreSeverity=${scoreSeverity}`;
    }

    // 새로고침 함수
    function refreshLogs() {
        const newLog = `<tr>
            <td>손상</td>
            <td>${new Date().toISOString().split('T')[0]}</td>
            <td class="severity-low">56점 경미</td>
        </tr>`;
        document.getElementById('logBody').insertAdjacentHTML('afterbegin', newLog);
    }
    // 새로고침 버튼 클릭 시 로그 추가 및 차트 업데이트
document.querySelector(".refresh-btn").addEventListener("click", function () {
    refreshLogs();
    lineChart.update();
    trendChart.update();
});
</script>
{% endblock %}