<!-- templates/prediction.html -->
{% extends "base.html" %}

{% block title %}불량 예측{% endblock %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/prediction.css') }}">
<script src="{{ url_for('static', filename='js/prediction.js') }}" defer></script>

{% block content %}
<style>

/* ============================== */
/* 예측 섹션 */
/* ============================== */

.prediction-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

/* ============================== */
/* 차트 컨테이너 */
/* ============================== */

.chart-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chart-header {
    margin-bottom: 18px;
}

.chart-title {
    font-size: 18px;
    color: #343a40;
    font-weight: 600;
}

/* ============================== */
/* 예측 데이터 테이블 */
/* ============================== */

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 25px;
    table-layout: fixed;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
    word-wrap: break-word;
}

.data-table th {
    background: #f8f9fa;
    color: #555;
    font-weight: 600;
}

/* 예측값 강조 */
.prediction-value {
    color: #d63031;
    font-weight: bold;
}

/* 테이블 호버 효과 */
.data-table tr:hover {
    background: #f1f3f5;
    transition: background 0.2s ease-in-out;
}

/* ============================== */
/* 반응형 디자인 */
/* ============================== */

@media (max-width: 768px) {
    .prediction-grid {
        grid-template-columns: 1fr;
    }

    .chart-container {
        padding: 15px;
    }
}


</style>

<h1 style="margin-bottom: 30px;">불량 예측</h1>

<!-- 차트 영역 -->
<div class="prediction-grid">
    <div class="chart-container">
        <div class="chart-header">
            <div class="chart-title">예측 불량률 추이</div>
        </div>
        <canvas id="trendChart"></canvas>
    </div>
    
    <div class="chart-container">
        <div class="chart-header">
            <div class="chart-title">불량 유형별 예측</div>
        </div>
        <canvas id="typeChart"></canvas>
    </div>
</div>

<!-- 상세 예측 데이터 -->
<div class="chart-container">
    <div class="chart-header">
        <div class="chart-title">상세 예측 데이터</div>
    </div>
    <table class="data-table">
        <thead>
            <tr>
                <th>라인 정보</th>
                <th>날짜</th>
                <th>예측 불량률</th>
                <th>주요 불량 유형</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>라인 1</td>
                <td>2024-02-15</td>
                <td class="prediction-value">2.8%</td>
                <td>오염</td>
            </tr>
            <tr>
                <td>라인 2</td>
                <td>2024-02-15</td>
                <td class="prediction-value">1.5%</td>
                <td>오염+손상</td>
            </tr>
            <tr>
                <td>라인 3</td>
                <td>2024-02-15</td>
                <td class="prediction-value">1.2%</td>
                <td>오염</td>
            </tr>
        </tbody>
    </table>
</div>


<script>
    // 예측 불량률 추이 차트
    const trendCtx = document.getElementById('trendChart').getContext('2d');
    new Chart(trendCtx, {
        type: 'line',
        data: {
            labels: ['09:00', '10:00', '11:00', '12:00', '13:00', '14:00'],
            datasets: [{
                label: '예측 불량률',
                data: [1.1, 1.5, 1.8, 2.0, 1.6, 2.5],
                borderColor: '#4dabf7',
                backgroundColor: 'rgba(77, 171, 247, 0.1)',
                tension: 0.4,
                fill: true
            }, {
                label: '실제 불량률',
                data: [1.0, 1.4, 1.9, 1.8, 1.7, 2.3],
                borderColor: '#82c91e',
                backgroundColor: 'transparent',
                tension: 0.4,
                borderDash: [5, 5]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 3,
                    ticks: {
                        callback: function(value) {
                            return value + '%';
                        }
                    }
                }
            }
        }
    });

    // 불량 유형별 예측 차트
    const typeCtx = document.getElementById('typeChart').getContext('2d');
    new Chart(typeCtx, {
        type: 'doughnut',
        data: {
            labels: ['오염', '오염+손상'],
            datasets: [{
                data: [60, 40],
                backgroundColor: ['#5c7cfa', '#82c91e'],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            cutout: '70%',
            plugins: {
                legend: {
                    position: 'right'
                }
            }
        }
    });
</script>
{% endblock %}