Package                 Version
----------------------- ------------
absl-py                 2.1.0
annotated-types         0.7.0
anyio                   3.7.1
APScheduler             3.10.4
argon2-cffi             23.1.0
argon2-cffi-bindings    21.2.0
asgiref                 3.8.1
asttokens               2.4.1
astunparse              1.6.3
Authlib                 1.3.1
bcrypt                  4.1.3
bleach                  6.1.0
blinker                 1.9.0
cachetools              5.3.2
certifi                 2023.7.22
cffi                    1.16.0
charset-normalizer      3.3.2
click                   8.1.7
colorama                0.4.6
comm                    0.2.2
contourpy               1.2.1
cryptography            42.0.4
cycler                  0.12.1
debugpy                 1.8.5
decorator               5.1.1
Django                  5.0.7
dnspython               2.6.1
email_validator         2.1.1
exceptiongroup          1.1.3
executing               2.1.0
fastapi                 0.111.0
fastapi-cli             0.0.4
filelock                3.12.2
Flask                   3.1.0
flatbuffers             25.2.10
fonttools               4.53.0
fsspec                  2024.6.1
gast                    0.6.0
google-pasta            0.2.0
greenlet                3.0.1
grpcio                  1.70.0
h11                     0.14.0
h5py                    3.13.0
httpcore                1.0.5
httptools               0.6.1
httpx                   0.27.0
idna                    3.7
importlib_resources     6.4.0
intel-openmp            2021.4.0
ipykernel               6.29.5
ipython                 8.27.0
itsdangerous            2.2.0
jedi                    0.19.1
Jinja2                  3.1.4
jupyter_client          8.6.2
jupyter_core            5.7.2
keras                   3.8.0
kiwisolver              1.4.5
libclang                18.1.1
lxml                    5.1.0
Markdown                3.7
markdown-it-py          3.0.0
MarkupSafe              2.1.3
matplotlib              3.9.0
matplotlib-inline       0.1.7
mdurl                   0.1.2
mkl                     2021.4.0
ml-dtypes               0.4.1
mpmath                  1.3.0
mysql-connector-python  9.2.0
namex                   0.0.8
nest-asyncio            1.6.0
networkx                3.3
numpy                   1.26.4
opencv-python           4.10.0.84
opencv-python-headless  4.10.0.84
opt_einsum              3.4.0
optree                  0.14.0
orjson                  3.10.5
packaging               23.2
pandas                  2.2.2
parso                   0.8.4
passlib                 1.7.4
pbr                     6.0.0
pillow                  10.4.0
pip                     25.0
platformdirs            4.2.2
plotly                  5.18.0
prompt_toolkit          3.0.47
protobuf                5.29.3
psutil                  6.0.0
psycopg2-binary         2.9.9
pure_eval               0.2.3
py-cpuinfo              9.0.0
pycparser               2.21
pydantic                2.4.2
pydantic_core           2.10.1
pydantic-settings       2.0.3
Pygments                2.18.0
PyJWT                   2.8.0
PyMySQL                 1.1.1
pyOpenSSL               24.1.0
pyparsing               3.1.1
python-dateutil         2.8.2
python-dotenv           1.0.1
python-multipart        0.0.9
pytz                    2023.3.post1
pywin32                 306
PyYAML                  6.0.1
pyzmq                   26.2.0
requests                2.32.3
rich                    13.7.1
scipy                   1.14.1
seaborn                 0.13.2
setuptools              75.8.0
shellingham             1.5.4
six                     1.16.0
sniffio                 1.3.0
SQLAlchemy              2.0.23
sqlparse                0.5.0
sse-starlette           2.1.2
stack-data              0.6.3
starlette               0.37.2
sympy                   1.13.2
tbb                     2021.13.1
tenacity                8.2.3
tensorboard             2.18.0
tensorboard-data-server 0.7.2
tensorflow              2.18.0
tensorflow_intel        2.18.0
termcolor               2.5.0
testresources           2.0.1
torch                   2.3.1
torchaudio              2.3.1
torchvision             0.18.1
tornado                 6.4.1
tqdm                    4.66.5
traitlets               5.14.3
typer                   0.12.3
typing_extensions       4.12.2
tzdata                  2023.3
tzlocal                 5.2
ua-parser               0.18.0
ujson                   5.10.0
ultralytics             8.2.86
ultralytics-thop        2.0.6
urllib3                 2.2.2
user-agents             2.2.0
uvicorn                 0.30.1
watchfiles              0.22.0
wcwidth                 0.2.13
webencodings            0.5.1
websockets              12.0
Werkzeug                3.1.3
wheel                   0.45.1
wrapt                   1.17.2
zipp                    3.19.2
