<!-- templates/status.html -->
{% extends "base.html" %}

{% block title %}불량 현황{% endblock %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/status.css') }}">
<script src="{{ url_for('static', filename='js/status.js') }}" defer></script>

{% block content %}
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link href="https://ai-public.creatie.ai/gen_page/tailwind-custom.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <script src="https://cdn.tailwindcss.com/3.4.5?plugins=forms@0.5.7,typography@0.5.13,aspect-ratio@0.4.2,container-queries@0.1.1"></script>
    <script src="https://ai-public.creatie.ai/gen_page/tailwind-config.min.js" data-color="#000000" data-border-radius="small"></script>
    <style>
        /* 메인 콘텐츠 */
        .main-content {
            margin-left: 240px;
            margin-top: 60px;
            padding: 30px;
            min-height: calc(100vh - 60px);
            overflow-x: hidden;
            position: relative;
        }
    </style>
</head>

<main class="main-content">
    <h1 class="text-2xl font-semibold mb-6">배터리 불량검출 관리</h1>

    <!-- 필터 및 차트 섹션 -->
    <div class="grid grid-cols-3 gap-6 mb-6">
        <!-- 필터 -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-4">조회 기간 설정</h3>
            <div class="flex items-center space-x-4 mb-4">
                <input type="date" class="form-input !rounded-button border-gray-300" value="2023-10-01"/>
                <span class="text-gray-500">~</span>
                <input type="date" class="form-input !rounded-button border-gray-300" value="2023-10-31"/>
            </div>
            <button class="bg-custom text-white px-4 py-2 !rounded-button">조회</button>
        </div>

        <!-- 차트 -->
        <div class="bg-white p-4 rounded-lg shadow">
            <h3 class="text-lg font-medium text-gray-900 mb-4">배터리 불량유형</h3>
            <div id="typeChart" style="height: 300px;"></div>
        </div>
    </div>

    <!-- 테이블 및 차트 -->
    <div class="grid grid-cols-3 gap-6">
        <div class="col-span-2">
            <div class="overflow-x-auto bg-white rounded-lg shadow p-6 mb-6">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">배터리 ID</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">불량유형</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">불량상세</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">수량</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">비율</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4 text-sm text-gray-900">BAT001</td>
                            <td class="px-6 py-4 text-sm text-gray-900">심각</td>
                            <td class="px-6 py-4 text-sm text-gray-900">셀 손상</td>
                            <td class="px-6 py-4 text-sm text-gray-900">264,951</td>
                            <td class="px-6 py-4 text-sm text-gray-900">98.30%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="bg-white p-4 rounded-lg shadow">
            <h3 class="text-lg font-medium text-gray-900 mb-4">일일 배터리 불량현황</h3>
            <div id="dailyChart" style="height: 300px;"></div>
        </div>
    </div>
</main>

<script>
    const typeChart = echarts.init(document.getElementById('typeChart'));
    const dailyChart = echarts.init(document.getElementById('dailyChart'));

    typeChart.setOption({
        animation: false,
        tooltip: { trigger: 'item' },
        series: [{
            type: 'pie',
            radius: '70%',
            data: [
                { value: 264951, name: '표면 스크래치' },
                { value: 4000, name: '치수 불량' },
                { value: 650, name: '기타' }
            ],
            emphasis: {
                itemStyle: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }]
    });

    dailyChart.setOption({
        animation: false,
        xAxis: { type: 'category', data: ['10/1', '10/2', '10/3', '10/4', '10/5'] },
        yAxis: { type: 'value' },
        series: [{
            data: [650, 680, 690, 700, 650],
            type: 'bar',
            color: '#2196F3'
        }]
    });
</script>
{% endblock %}