
        /* 차트 헤더 스타일 개선 */
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-header h3 {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .chart-header select {
            padding: 12px 30px;
            font-size: 14px;
            border-radius: 6px;
            border: 1px solid #ddd;
            background-color: #f8f9fa;
            color: #333;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .chart-header select:hover {
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }

        .chart-header select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }