/* ============================== */
/* 메트릭 카드 스타일 */
/* ============================== */

.metric-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.metric-card {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* 기본 그림자 유지 */
    border: 1px solid #ddd; /* 테두리 추가하여 모양 유지 */
}

/* 호버 효과 제거 */
.metric-card:hover {
    transform: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* 기존 그림자 유지 */
}

.metric-title {
    font-size: 16px;
    color: #6c757d;
    font-weight: 600;
    margin-bottom: 10px;
}

.metric-value {
    font-size: 32px;
    font-weight: 700;
    color: #2c3e50;
}


/* ============================== */
/* 차트 컨테이너 스타일 */
/* ============================== */

.chart-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-box {
    width: 48%;
    min-width: 450px;
    background: white;
    padding: 18px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.chart-header select {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: #f1f3f5;
    color: #333;
    transition: border-color 0.2s ease-in-out;
}

.chart-header select:hover {
    border-color: #3498db;
}

/* ============================== */
/* 로그 테이블 스타일 */
/* ============================== */

.log-table {
    width: 100%;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
}

.log-table th, .log-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    text-align: left;
    font-size: 14px;
    color: #555;
}

.log-table th {
    background: #f8f9fa;
    font-weight: 600;
}

.log-table tr:hover {
    background: #f1f3f5;
}

/* ============================== */
/* 새로고침 버튼 활성화 및 스타일 개선 */
/* ============================== */

.refresh-btn {
    padding: 8px 18px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    display: flex; /* 버튼 내부 요소 정렬 */
    align-items: center;
    justify-content: center;
}

.refresh-btn:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.refresh-btn:active {
    background-color: #1e6ca6;
    transform: scale(1);
}

/* ============================== */
/* 반응형 디자인 개선 */
/* ============================== */

@media (max-width: 1024px) {
    .chart-container {
        flex-direction: column;
        gap: 15px;
    }
    .chart-box {
        width: 100%;
        min-width: 0;
    }
}

@media (max-width: 768px) {
    .metric-grid {
        grid-template-columns: 1fr;
    }
    .chart-box {
        width: 100%;
    }
}