/* ============================== */
/* 슬라이더 스타일 */
/* ============================== */

.range-with-value {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background: #ddd;
    border-radius: 3px;
    outline: none;
    transition: background 0.3s ease-in-out;
}

/* 크로스 브라우징 슬라이더 스타일 */
.range-with-value::-webkit-slider-thumb,
.range-with-value::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: currentColor;
    cursor: pointer;
    position: relative;
}

/* 툴팁 제거 (JS 활용 필요) */
.range-with-value::-webkit-slider-thumb::after,
.range-with-value::-moz-range-thumb::after {
    content: none; /* content 제거 */
}

/* ============================== */
/* 차트 헤더 스타일 */
/* ============================== */

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.chart-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.chart-header select {
    padding: 8px 14px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
    color: #333;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.chart-header select:hover {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.chart-header select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

/* ============================== */
/* 반응형 디자인 */
/* ============================== */

@media (max-width: 768px) {
    .chart-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .chart-header select {
        width: 100%;
    }
}