/* 기본 설정 */
body {
    margin: 0;
    padding: 0;
}

/* 모니터링 컨테이너 */
.monitoring-container {
    max-width: 1600px;
    margin: 0 auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 25px;
}

/* 모니터링 헤더 */
.monitoring-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.monitoring-title {
    font-size: 24px;
    color: #2c3e50;
    font-weight: 600;
}

.current-datetime {
    font-size: 18px;
    color: #495057;
    font-weight: 700;
}

/* 컨트롤 버튼 그룹 */
.monitoring-controls {
    display: flex;
    gap: 12px;
}

.control-btn {
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    background: #fff;
    color: #495057;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.control-btn:hover {
    background: #f8f9fa;
    border-color: #dee2e6;
    transform: translateY(-2px);
}

.control-btn.active {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

/* 카메라 레이아웃 */
.camera-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2x2 정렬 */
    gap: 25px;
    margin-bottom: 30px;
}

/* 카메라 피드 */
.camera-feed {
    position: relative;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    aspect-ratio: 16/9; /* 16:9 비율 유지 */
    width: 100%; /* 가득 차게 */
    height: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.camera-feed video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 카메라 정보 */
.camera-info {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.75);
    padding: 10px 15px;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    backdrop-filter: blur(4px);
}

.camera-status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #2ecc71;
    box-shadow: 0 0 10px rgba(46, 204, 113, 0.5);
}

.camera-status.offline {
    background: #e74c3c;
    box-shadow: 0 0 10px rgba(231, 76, 60, 0.5);
}

/* 카메라 컨트롤 버튼 */
.camera-controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 12px;
}

.camera-control-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.75);
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    backdrop-filter: blur(4px);
    font-size: 16px;
}

.camera-control-btn:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

/* 알림 패널 */
.alert-panel {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* 박스와 여백 추가 */
}

/* 알림 리스트 */
.alert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 5px;
}

.alert-header h3 {
    font-size: 18px;
    color: #2c3e50;
    font-weight: 600;
}

/* 스크롤 스타일 */
.alert-list::-webkit-scrollbar {
    width: 8px;
}

.alert-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.alert-list::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 4px;
}

/* 개별 알림 스타일 */
.alert-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #edf2f7;
    transition: background-color 0.2s ease-in-out;
}

.alert-item:hover {
    background: #f8f9fa;
}

.alert-item:last-child {
    border-bottom: none;
}

.alert-type {
    color: #e74c3c;
    font-weight: 600;
    font-size: 14px;
}

.alert-time {
    color: #718096;
    font-size: 13px;
}

/* 반응형 디자인 */
@media (max-width: 1400px) {
    .monitoring-container {
        max-width: 100%;
    }
}

@media (max-width: 1024px) {
    .camera-grid {
        grid-template-columns: 1fr;
    }
    
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .monitoring-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .monitoring-controls {
        flex-direction: column;
        width: 100%;
    }

    .alert-panel {
        width: 100%;
    }
}