/* ============================== */
/* 탭 메뉴 */
/* ============================== */

.tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    justify-content: flex-start;
}

.tab {
    padding: 10px 20px;
    background: #f1f3f5;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.tab.active {
    background: #2c3e50;
    color: white;
}

/* ============================== */
/* 상태 패널 */
/* ============================== */

.status-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.status-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 상태 텍스트 */
.status-good {
    color: #2ecc71;
    font-weight: 600;
}

.status-bad {
    color: #e74c3c;
    font-weight: 600;
}

/* ============================== */
/* 폼 스타일 */
/* ============================== */

.form-section {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.form-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #666;
}

.form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease-in-out;
}

.form-input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

/* 폼 그리드 */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

/* 라디오 버튼 */
.radio-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

/* 이메일 입력 그룹 */
.email-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ============================== */
/* 파일 업로드 버튼 */
/* ============================== */

.file-input-wrap {
    margin: 20px 0;
}

.file-btn {
    display: inline-block;
    padding: 8px 15px;
    background: #f1f3f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.file-btn:hover {
    background: #e9ecef;
}

.file-name {
    margin-left: 10px;
    color: #666;
}

/* ============================== */
/* 버튼 스타일 */
/* ============================== */

.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.btn-cancel {
    background: #f8f9fa;
    border: 1px solid #ddd;
    color: #333;
}

.btn-cancel:hover {
    background: #e9ecef;
}

.btn-submit {
    background: #2c3e50;
    color: white;
    border: none;
}

.btn-submit:hover {
    background: #1a252f;
    transform: translateY(-2px);
}

/* ============================== */
/* 요청 테이블 */
/* ============================== */

.request-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.request-table th,
.request-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.request-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #555;
}

/* 테이블 호버 효과 */
.request-table tr:hover {
    background: #f1f3f5;
    transition: background 0.2s ease-in-out;
}

/* ============================== */
/* 반응형 디자인 */
/* ============================== */

@media (max-width: 768px) {
    .status-container {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .button-group {
        flex-direction: column;
        align-items: stretch;
    }

    .btn {
        width: 100%;
    }
}