/* ============================== */
/* 기준 설정 (criteria-settings) 스타일 */
/* ============================== */

.criteria-settings-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.criteria-section {
    margin-bottom: 30px;
}

.criteria-title {
    font-size: 18px;
    color: #2c3e50;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.criteria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 반응형 조정 */
    gap: 20px;
}

.criteria-item label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

.criteria-item input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

/* 슬라이더 조정 */
.criteria-slider-group {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0;
}

.criteria-slider {
    flex: 1;
    height: 6px;
    background: #ddd;
    border-radius: 3px;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
}

/* 크로스 브라우징 대응 */
.criteria-slider::-webkit-slider-thumb,
.criteria-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: #2c3e50;
    border-radius: 50%;
    cursor: pointer;
}

.criteria-slider-value {
    width: 60px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

/* 버튼 그룹 */
.criteria-button-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.criteria-btn {
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}

/* 취소 버튼 */
.criteria-btn-cancel {
    background: #f8f9fa;
    border: 1px solid #ddd;
    color: #333;
}

.criteria-btn-cancel:hover {
    background: #e9ecef;
}

/* 적용 버튼 */
.criteria-btn-apply {
    background: #2c3e50;
    color: white;
    border: none;
}

.criteria-btn-apply:hover {
    background: #1a252f;
}

/* 반응형 스타일 */
@media (max-width: 600px) {
    .criteria-grid {
        grid-template-columns: 1fr;
    }

    .criteria-button-group {
        flex-direction: column;
        align-items: stretch;
    }

    .criteria-btn {
        width: 100%;
    }
}