* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: '맑은 고딕', sans-serif;
    background: #f8f9fa;
}

/* 헤더 스타일 */
.header {
    height: 60px;
    background: #2c3e50;
    color: white;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.status-alert {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #e74c3c;
}

.status-indicator {
    width: 12px;
    height: 12px;
    background: #e74c3c;
    border-radius: 50%;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    50% {
        opacity: 0.5;
    }
}

.header-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* 네비게이션 */
.sidebar {
    width: 240px;
    background: #fff;
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
    border-right: 1px solid #ddd;
    padding: 20px 0;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    position: relative;
}

.nav-item>a {
    display: block;
    padding: 12px 25px;
    color: #555;
    text-decoration: none;
    transition: 0.3s;
}

.nav-item:hover>a {
    background: #f8f9fa;
}

.submenu {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background: #fff;
    min-width: 240px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.submenu li a {
    padding: 12px 25px;
    display: block;
    color: #444;
    transition: 0.2s;
}

.submenu li:hover a {
    background: #f1f3f5;
    padding-left: 30px;
}

/* 메인 콘텐츠 */
.main-content {
    margin-left: 240px;
    margin-top: 60px;
    padding: 30px;
    min-height: calc(100vh - 100px);
}

/* 폼 스타일 */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: #666;
}

.form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    cursor: auto;
}


.readonly {
    background-color: #f0f0f0; /* 회색 배경 */
    color: #666;               /* 글자색을 조금 어두운 회색으로 */
    border: 1px solid #ccc;    /* 경계선 색상 */
}

.email-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

.email-group input[type="text"] {
    flex: 1.2;
}

.email-group span {
    padding: 0 5px;
}

.email-group select {
    flex: 1;
}

.phone-group {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    gap: 10px;
    align-items: center;
}

.button-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.btn {
    padding: 10px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-cancel {
    background: #f8f9fa;
    border: 1px solid #ddd;
    margin-left: auto; /* 취소 버튼을 오른쪽으로 밀어냄 */
}

.btn-save {
    background: #2c3e50;
    color: white;
}

.edit-mode .form-input {
    background: #f8f9fa;
    cursor: not-allowed;
}


