/* ============================== */
/* 예측 섹션 */
/* ============================== */

.prediction-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

/* ============================== */
/* 차트 컨테이너 */
/* ============================== */

.chart-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chart-header {
    margin-bottom: 18px;
}

.chart-title {
    font-size: 18px;
    color: #343a40;
    font-weight: 600;
}

/* ============================== */
/* 예측 데이터 테이블 */
/* ============================== */

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 25px;
    table-layout: fixed;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
    word-wrap: break-word;
}

.data-table th {
    background: #f8f9fa;
    color: #555;
    font-weight: 600;
}

/* 예측값 강조 */
.prediction-value {
    color: #d63031;
    font-weight: bold;
}

/* 테이블 호버 효과 */
.data-table tr:hover {
    background: #f1f3f5;
    transition: background 0.2s ease-in-out;
}

/* ============================== */
/* 반응형 디자인 */
/* ============================== */

@media (max-width: 768px) {
    .prediction-grid {
        grid-template-columns: 1fr;
    }

    .chart-container {
        padding: 15px;
    }
}