/* ============================== */
/* 공통 스타일 */
/* ============================== */

/* 기본 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: '맑은 고딕', sans-serif;
    background: #f8f9fa;
    overflow-x: hidden;
}

/* ============================== */
/* 헤더 스타일 */
/* ============================== */

.header {
    height: 70px;
    background: #34495e;
    color: white;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

/* 연결 상태 표시 */
.status-alert {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    background: #e74c3c;
    border-radius: 50%;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    50% {
        opacity: 0.5;
    }
}

/* 중앙 제목 */
.header-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
}

/* 유저 패널 */
.notification-panel {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* 유저 이름 */
.username-link {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease-in-out;
}

.username-link:hover {
    color: #1abc9c;
}

/* ============================== */
/* 네비게이션 스타일 */
/* ============================== */

.sidebar {
    width: 230px;
    background: #34495e;
    position: fixed;
    top: 70px;
    bottom: 0;
    left: 0;
    border-right: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-menu {
    list-style: none;
    padding: 0;
}

.nav-item {
    margin: 5px 0;
}

/* 메뉴 스타일 */
.nav-item > a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    border-radius: 6px;
    transition: color 0.3s ease;
}

.nav-item:hover > a {
    color: #1abc9c;
}

/* 서브메뉴 */
.submenu {
    list-style: none;
    padding-left: 5px;
    margin-top: 2px;
    display: block;
}

.submenu.closed {
    display: none;
}

.submenu li a {
    color: #bdc3c7;
    padding: 8px 20px;
    font-size: 14px;
    text-decoration: none;
    display: block;
    border-radius: 6px;
    transition: color 0.3s ease;
}

.submenu li a:hover {
    color: #1abc9c;
}

/* ============================== */
/* 메인 콘텐츠 스타일 */
/* ============================== */

.main-content {
    margin: 80px auto 0 auto;
    padding: 30px;
    max-width: 1200px;
    min-height: calc(100vh - 100px);
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
}

@media (max-width: 768px) {
    .main-content {
        margin-top: 60px;
        padding: 15px;
    }
}

/* ============================== */
/* 버튼 스타일 */
/* ============================== */

.auth-btn, .login-btn {
    background-color: #34495e;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    text-decoration: none;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
    border: none;
    cursor: pointer;
}

.auth-btn:hover, .login-btn:hover {
    background-color: #1abc9c;
    transform: translateY(-2px);
}

/* 로그아웃 버튼 스타일 */
.logout-btn {
    color: white !important; /* 텍스트 흰색 */
    text-decoration: none !important; /* 밑줄 제거 */
    font-weight: bold; /* 가독성을 위해 볼드 처리 */
    padding: 10px 15px;
    transition: opacity 0.3s ease-in-out;
}

.logout-btn:hover {
    opacity: 0.7; /* 마우스 오버 시 살짝 투명하게 */
}

/* ============================== */
/* 이상 감지 알림 스타일 */
/* ============================== */

.anomaly-alert-container {
    position: fixed;
    top: 50px;
    left: 57%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1675px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 개별 알림 */
.anomaly-alert {
    width: 100%;
    background: rgba(231, 76, 60, 0.9);
    color: white;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in-out;
}

/* 확인 버튼 */
.confirm-btn {
    background: white;
    color: #e74c3c;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

.confirm-btn:hover {
    background: #e74c3c;
    color: white;
}

/* 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    .anomaly-alert-container {
        width: 90%;
    }

    .anomaly-alert {
        font-size: 14px;
        padding: 12px 15px;
    }
}


.notification-dropdown {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 300px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    display: none;
}

.notification-dropdown.hidden {
    display: none;
}

.notification-items {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    color: black;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
}

.read-notification {
    background: #ddd !important;
    color: #555 !important;
}

.delete-btn {
    background: none;
    border: none;
    color: red;
    cursor: pointer;
}

.clear-all-btn {
    background: none;
    border: none;
    color: red;
    cursor: pointer;
    font-weight: bold;
}

.close-dropdown {
    width: 100%;
    margin-top: 5px;
    background: #f1f1f1;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.unread-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    padding: 2px 6px;
    border-radius: 50%;
    font-size: 12px;
}

.unread-count.hidden {
    display: none;
}

.anomaly-alert {
    background: red;
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 20px;
    right: 20px;
}

.unread-message-notification {
    background: orange;
}